<div class="container">
	<div class="row">
		<div class="col">
			<app-button (click)="displayTable()" [name]="'back'"></app-button>
		</div>
		<div class="col-10" >
			<table class="table table-bordered">
				<thead>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Username</th>
						<th scope="col">Email</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let post of posts">
						<td>{{post.id}}</td>
						<td>{{post.title}}</td>
						<td>{{post.body}}</td>
					</tr>
				</tbody>
			</table>

		</div>
		<div class="col">
			<app-button [name]="buttonProp" (click)="propChange(buttonProp)"></app-button>
		</div>
	</div>
</div>